# HolyCultureRadio

./: .env.example  .gitignore  App.tsx  README.md  app.json  babel.config.js  index.js  package-lock.json  package.json  react-native.config.js  tsconfig.json
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/holycultureradio/: MainActivity.kt  MainApplication.kt
android/app/src/main/res/values/: strings.xml
patches/: react-native-events+1.0.21.patch  react-native-spotify-remote+0.3.10.patch
scripts/: fixSpotifyRemote.js  setup-and-run.sh
src/: config.ts
src/assets/fonts/: .gitkeep
src/components/: MiniPlayer.tsx  SiriusXMPlayer.tsx  TabBarIcon.tsx
src/config/: index.ts
src/contexts/: AuthContext.tsx  ThemeContext.tsx  index.ts
src/hooks/: index.ts  useColors.ts  usePlayer.ts
src/lib/: database.types.ts  supabase.ts
src/navigation/: AppNavigator.tsx
src/screens/: ChangePasswordScreen.tsx  CreateDevotionalScreen.tsx  CreatePostScreen.tsx  DevotionalDetailScreen.tsx  DevotionalsScreen.tsx  EditProfileScreen.tsx  EventsScreen.tsx  ForumPostScreen.tsx  ForumScreen.tsx  HomeScreen.tsx  MusicScreen.tsx  PodcastPlayerScreen.tsx  PodcastsScreen.tsx  ProfileScreen.tsx  RadioScreen.tsx  SettingsScreen.tsx
src/screens/auth/: ForgotPasswordScreen.tsx  LoginScreen.tsx  SignUpScreen.tsx  index.ts
src/services/: api.ts  audioService.ts  auth.ts  eventsService.ts  megaphoneService.ts  radioService.ts  siriusxm.ts  spotify.ts  spotifyPlayer.ts
src/services/supabase/: devotionals.ts  forum.ts  index.ts  notifications.ts  podcasts.ts  radio.ts
src/theme/: colors.ts  index.ts  spacing.ts  typography.ts
src/types/: index.ts
src/utils/: sslPinning.ts  validation.ts
supabase/: schema.sql  seed.sql
